mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29, 114.114.114.114]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    respect-rules: true
    proxy-server-nameserver: [223.5.5.5, 119.29.29.29, 114.114.114.114]
    nameserver: [223.5.5.5, 119.29.29.29, 114.114.114.114]
    fallback: [1.1.1.1, 8.8.8.8]
    fallback-filter: { geoip: true, geoip-code: CN, geosite: [gfw], ipcidr: [240.0.0.0/4], domain: [+.google.com, +.facebook.com, +.youtube.com] }
proxies:
    - { name: '剩余流量：199.92 GB', server: jd1.wukong.vin, port: 8881, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: '距离下次重置剩余：27 天', server: jd1.wukong.vin, port: 8881, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: 套餐到期：2025-11-08, server: jd1.wukong.vin, port: 8881, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: 美国, server: jd1.wukong.vin, port: 8881, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: 日本, server: jd1.wukong.vin, port: 8882, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: 香港, server: jd1.wukong.vin, port: 8883, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
    - { name: 新加坡, server: jd1.wukong.vin, port: 8884, udp: true, skip-cert-verify: true, type: hysteria2, password: f37f6539-6319-4135-bd8d-33102909a4b6 }
proxy-groups:
    - { name: 悟空加速, type: select, proxies: [自动选择, 故障转移, '剩余流量：199.92 GB', '距离下次重置剩余：27 天', 套餐到期：2025-11-08, 美国, 日本, 香港, 新加坡] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：199.92 GB', '距离下次重置剩余：27 天', 套餐到期：2025-11-08, 美国, 日本, 香港, 新加坡], url: 'http://1.1.1.1', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：199.92 GB', '距离下次重置剩余：27 天', 套餐到期：2025-11-08, 美国, 日本, 香港, 新加坡], url: 'http://1.1.1.1', interval: 7200 }
rules:
    - 'IP-CIDR,1.1.1.1/32,悟空加速,no-resolve'
    - 'IP-CIDR,8.8.8.8/32,悟空加速,no-resolve'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,悟空加速'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,悟空加速'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,悟空加速'
    - 'DOMAIN-SUFFIX,digicert.com,悟空加速'
    - 'DOMAIN,ocsp.apple.com,悟空加速'
    - 'DOMAIN,ocsp.comodoca.com,悟空加速'
    - 'DOMAIN,ocsp.usertrust.com,悟空加速'
    - 'DOMAIN,ocsp.sectigo.com,悟空加速'
    - 'DOMAIN,ocsp.verisign.net,悟空加速'
    - 'DOMAIN-SUFFIX,apple-dns.net,悟空加速'
    - 'DOMAIN,testflight.apple.com,悟空加速'
    - 'DOMAIN,sandbox.itunes.apple.com,悟空加速'
    - 'DOMAIN,itunes.apple.com,悟空加速'
    - 'DOMAIN-SUFFIX,apps.apple.com,悟空加速'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,悟空加速'
    - 'DOMAIN,cvws.icloud-content.com,悟空加速'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN,cn.bing.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,悟空加速'
    - 'DOMAIN-KEYWORD,google,悟空加速'
    - 'DOMAIN-KEYWORD,gmail,悟空加速'
    - 'DOMAIN-KEYWORD,youtube,悟空加速'
    - 'DOMAIN-KEYWORD,facebook,悟空加速'
    - 'DOMAIN-SUFFIX,fb.me,悟空加速'
    - 'DOMAIN-SUFFIX,fbcdn.net,悟空加速'
    - 'DOMAIN-KEYWORD,twitter,悟空加速'
    - 'DOMAIN-KEYWORD,instagram,悟空加速'
    - 'DOMAIN-KEYWORD,dropbox,悟空加速'
    - 'DOMAIN-SUFFIX,twimg.com,悟空加速'
    - 'DOMAIN-KEYWORD,blogspot,悟空加速'
    - 'DOMAIN-SUFFIX,youtu.be,悟空加速'
    - 'DOMAIN-KEYWORD,whatsapp,悟空加速'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,悟空加速'
    - 'DOMAIN-SUFFIX,abpchina.org,悟空加速'
    - 'DOMAIN-SUFFIX,adblockplus.org,悟空加速'
    - 'DOMAIN-SUFFIX,adobe.com,悟空加速'
    - 'DOMAIN-SUFFIX,akamaized.net,悟空加速'
    - 'DOMAIN-SUFFIX,alfredapp.com,悟空加速'
    - 'DOMAIN-SUFFIX,amplitude.com,悟空加速'
    - 'DOMAIN-SUFFIX,ampproject.org,悟空加速'
    - 'DOMAIN-SUFFIX,android.com,悟空加速'
    - 'DOMAIN-SUFFIX,angularjs.org,悟空加速'
    - 'DOMAIN-SUFFIX,aolcdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,apkpure.com,悟空加速'
    - 'DOMAIN-SUFFIX,appledaily.com,悟空加速'
    - 'DOMAIN-SUFFIX,appshopper.com,悟空加速'
    - 'DOMAIN-SUFFIX,appspot.com,悟空加速'
    - 'DOMAIN-SUFFIX,arcgis.com,悟空加速'
    - 'DOMAIN-SUFFIX,archive.org,悟空加速'
    - 'DOMAIN-SUFFIX,armorgames.com,悟空加速'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,att.com,悟空加速'
    - 'DOMAIN-SUFFIX,awsstatic.com,悟空加速'
    - 'DOMAIN-SUFFIX,azureedge.net,悟空加速'
    - 'DOMAIN-SUFFIX,azurewebsites.net,悟空加速'
    - 'DOMAIN-SUFFIX,bing.com,悟空加速'
    - 'DOMAIN-SUFFIX,bintray.com,悟空加速'
    - 'DOMAIN-SUFFIX,bit.com,悟空加速'
    - 'DOMAIN-SUFFIX,bit.ly,悟空加速'
    - 'DOMAIN-SUFFIX,bitbucket.org,悟空加速'
    - 'DOMAIN-SUFFIX,bjango.com,悟空加速'
    - 'DOMAIN-SUFFIX,bkrtx.com,悟空加速'
    - 'DOMAIN-SUFFIX,blog.com,悟空加速'
    - 'DOMAIN-SUFFIX,blogcdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,blogger.com,悟空加速'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,悟空加速'
    - 'DOMAIN-SUFFIX,blogspot.com,悟空加速'
    - 'DOMAIN-SUFFIX,blogspot.hk,悟空加速'
    - 'DOMAIN-SUFFIX,bloomberg.com,悟空加速'
    - 'DOMAIN-SUFFIX,box.com,悟空加速'
    - 'DOMAIN-SUFFIX,box.net,悟空加速'
    - 'DOMAIN-SUFFIX,cachefly.net,悟空加速'
    - 'DOMAIN-SUFFIX,chromium.org,悟空加速'
    - 'DOMAIN-SUFFIX,cl.ly,悟空加速'
    - 'DOMAIN-SUFFIX,cloudflare.com,悟空加速'
    - 'DOMAIN-SUFFIX,cloudfront.net,悟空加速'
    - 'DOMAIN-SUFFIX,cloudmagic.com,悟空加速'
    - 'DOMAIN-SUFFIX,cmail19.com,悟空加速'
    - 'DOMAIN-SUFFIX,cnet.com,悟空加速'
    - 'DOMAIN-SUFFIX,cocoapods.org,悟空加速'
    - 'DOMAIN-SUFFIX,comodoca.com,悟空加速'
    - 'DOMAIN-SUFFIX,crashlytics.com,悟空加速'
    - 'DOMAIN-SUFFIX,culturedcode.com,悟空加速'
    - 'DOMAIN-SUFFIX,d.pr,悟空加速'
    - 'DOMAIN-SUFFIX,danilo.to,悟空加速'
    - 'DOMAIN-SUFFIX,dayone.me,悟空加速'
    - 'DOMAIN-SUFFIX,db.tt,悟空加速'
    - 'DOMAIN-SUFFIX,deskconnect.com,悟空加速'
    - 'DOMAIN-SUFFIX,disq.us,悟空加速'
    - 'DOMAIN-SUFFIX,disqus.com,悟空加速'
    - 'DOMAIN-SUFFIX,disquscdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,dnsimple.com,悟空加速'
    - 'DOMAIN-SUFFIX,docker.com,悟空加速'
    - 'DOMAIN-SUFFIX,dribbble.com,悟空加速'
    - 'DOMAIN-SUFFIX,droplr.com,悟空加速'
    - 'DOMAIN-SUFFIX,duckduckgo.com,悟空加速'
    - 'DOMAIN-SUFFIX,dueapp.com,悟空加速'
    - 'DOMAIN-SUFFIX,dytt8.net,悟空加速'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,悟空加速'
    - 'DOMAIN-SUFFIX,edgekey.net,悟空加速'
    - 'DOMAIN-SUFFIX,edgesuite.net,悟空加速'
    - 'DOMAIN-SUFFIX,engadget.com,悟空加速'
    - 'DOMAIN-SUFFIX,entrust.net,悟空加速'
    - 'DOMAIN-SUFFIX,eurekavpt.com,悟空加速'
    - 'DOMAIN-SUFFIX,evernote.com,悟空加速'
    - 'DOMAIN-SUFFIX,fabric.io,悟空加速'
    - 'DOMAIN-SUFFIX,fast.com,悟空加速'
    - 'DOMAIN-SUFFIX,fastly.net,悟空加速'
    - 'DOMAIN-SUFFIX,fc2.com,悟空加速'
    - 'DOMAIN-SUFFIX,feedburner.com,悟空加速'
    - 'DOMAIN-SUFFIX,feedly.com,悟空加速'
    - 'DOMAIN-SUFFIX,feedsportal.com,悟空加速'
    - 'DOMAIN-SUFFIX,fiftythree.com,悟空加速'
    - 'DOMAIN-SUFFIX,firebaseio.com,悟空加速'
    - 'DOMAIN-SUFFIX,flexibits.com,悟空加速'
    - 'DOMAIN-SUFFIX,flickr.com,悟空加速'
    - 'DOMAIN-SUFFIX,flipboard.com,悟空加速'
    - 'DOMAIN-SUFFIX,g.co,悟空加速'
    - 'DOMAIN-SUFFIX,gabia.net,悟空加速'
    - 'DOMAIN-SUFFIX,geni.us,悟空加速'
    - 'DOMAIN-SUFFIX,gfx.ms,悟空加速'
    - 'DOMAIN-SUFFIX,ggpht.com,悟空加速'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,悟空加速'
    - 'DOMAIN-SUFFIX,git.io,悟空加速'
    - 'DOMAIN-KEYWORD,github,悟空加速'
    - 'DOMAIN-SUFFIX,globalsign.com,悟空加速'
    - 'DOMAIN-SUFFIX,gmodules.com,悟空加速'
    - 'DOMAIN-SUFFIX,godaddy.com,悟空加速'
    - 'DOMAIN-SUFFIX,golang.org,悟空加速'
    - 'DOMAIN-SUFFIX,gongm.in,悟空加速'
    - 'DOMAIN-SUFFIX,goo.gl,悟空加速'
    - 'DOMAIN-SUFFIX,goodreaders.com,悟空加速'
    - 'DOMAIN-SUFFIX,goodreads.com,悟空加速'
    - 'DOMAIN-SUFFIX,gravatar.com,悟空加速'
    - 'DOMAIN-SUFFIX,gstatic.com,悟空加速'
    - 'DOMAIN-SUFFIX,gvt0.com,悟空加速'
    - 'DOMAIN-SUFFIX,hockeyapp.net,悟空加速'
    - 'DOMAIN-SUFFIX,hotmail.com,悟空加速'
    - 'DOMAIN-SUFFIX,icons8.com,悟空加速'
    - 'DOMAIN-SUFFIX,ifixit.com,悟空加速'
    - 'DOMAIN-SUFFIX,ift.tt,悟空加速'
    - 'DOMAIN-SUFFIX,ifttt.com,悟空加速'
    - 'DOMAIN-SUFFIX,iherb.com,悟空加速'
    - 'DOMAIN-SUFFIX,imageshack.us,悟空加速'
    - 'DOMAIN-SUFFIX,img.ly,悟空加速'
    - 'DOMAIN-SUFFIX,imgur.com,悟空加速'
    - 'DOMAIN-SUFFIX,imore.com,悟空加速'
    - 'DOMAIN-SUFFIX,instapaper.com,悟空加速'
    - 'DOMAIN-SUFFIX,ipn.li,悟空加速'
    - 'DOMAIN-SUFFIX,is.gd,悟空加速'
    - 'DOMAIN-SUFFIX,issuu.com,悟空加速'
    - 'DOMAIN-SUFFIX,itgonglun.com,悟空加速'
    - 'DOMAIN-SUFFIX,itun.es,悟空加速'
    - 'DOMAIN-SUFFIX,ixquick.com,悟空加速'
    - 'DOMAIN-SUFFIX,j.mp,悟空加速'
    - 'DOMAIN-SUFFIX,js.revsci.net,悟空加速'
    - 'DOMAIN-SUFFIX,jshint.com,悟空加速'
    - 'DOMAIN-SUFFIX,jtvnw.net,悟空加速'
    - 'DOMAIN-SUFFIX,justgetflux.com,悟空加速'
    - 'DOMAIN-SUFFIX,kat.cr,悟空加速'
    - 'DOMAIN-SUFFIX,klip.me,悟空加速'
    - 'DOMAIN-SUFFIX,libsyn.com,悟空加速'
    - 'DOMAIN-SUFFIX,linkedin.com,悟空加速'
    - 'DOMAIN-SUFFIX,line-apps.com,悟空加速'
    - 'DOMAIN-SUFFIX,linode.com,悟空加速'
    - 'DOMAIN-SUFFIX,lithium.com,悟空加速'
    - 'DOMAIN-SUFFIX,littlehj.com,悟空加速'
    - 'DOMAIN-SUFFIX,live.com,悟空加速'
    - 'DOMAIN-SUFFIX,live.net,悟空加速'
    - 'DOMAIN-SUFFIX,livefilestore.com,悟空加速'
    - 'DOMAIN-SUFFIX,llnwd.net,悟空加速'
    - 'DOMAIN-SUFFIX,macid.co,悟空加速'
    - 'DOMAIN-SUFFIX,macromedia.com,悟空加速'
    - 'DOMAIN-SUFFIX,macrumors.com,悟空加速'
    - 'DOMAIN-SUFFIX,mashable.com,悟空加速'
    - 'DOMAIN-SUFFIX,mathjax.org,悟空加速'
    - 'DOMAIN-SUFFIX,medium.com,悟空加速'
    - 'DOMAIN-SUFFIX,mega.co.nz,悟空加速'
    - 'DOMAIN-SUFFIX,mega.nz,悟空加速'
    - 'DOMAIN-SUFFIX,megaupload.com,悟空加速'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,悟空加速'
    - 'DOMAIN-SUFFIX,mindnode.com,悟空加速'
    - 'DOMAIN-SUFFIX,mobile01.com,悟空加速'
    - 'DOMAIN-SUFFIX,modmyi.com,悟空加速'
    - 'DOMAIN-SUFFIX,msedge.net,悟空加速'
    - 'DOMAIN-SUFFIX,myfontastic.com,悟空加速'
    - 'DOMAIN-SUFFIX,name.com,悟空加速'
    - 'DOMAIN-SUFFIX,nextmedia.com,悟空加速'
    - 'DOMAIN-SUFFIX,nsstatic.net,悟空加速'
    - 'DOMAIN-SUFFIX,nssurge.com,悟空加速'
    - 'DOMAIN-SUFFIX,nyt.com,悟空加速'
    - 'DOMAIN-SUFFIX,nytimes.com,悟空加速'
    - 'DOMAIN-SUFFIX,omnigroup.com,悟空加速'
    - 'DOMAIN-SUFFIX,onedrive.com,悟空加速'
    - 'DOMAIN-SUFFIX,onenote.com,悟空加速'
    - 'DOMAIN-SUFFIX,ooyala.com,悟空加速'
    - 'DOMAIN-SUFFIX,openvpn.net,悟空加速'
    - 'DOMAIN-SUFFIX,openwrt.org,悟空加速'
    - 'DOMAIN-SUFFIX,orkut.com,悟空加速'
    - 'DOMAIN-SUFFIX,osxdaily.com,悟空加速'
    - 'DOMAIN-SUFFIX,outlook.com,悟空加速'
    - 'DOMAIN-SUFFIX,ow.ly,悟空加速'
    - 'DOMAIN-SUFFIX,paddleapi.com,悟空加速'
    - 'DOMAIN-SUFFIX,parallels.com,悟空加速'
    - 'DOMAIN-SUFFIX,parse.com,悟空加速'
    - 'DOMAIN-SUFFIX,pdfexpert.com,悟空加速'
    - 'DOMAIN-SUFFIX,periscope.tv,悟空加速'
    - 'DOMAIN-SUFFIX,pinboard.in,悟空加速'
    - 'DOMAIN-SUFFIX,pinterest.com,悟空加速'
    - 'DOMAIN-SUFFIX,pixelmator.com,悟空加速'
    - 'DOMAIN-SUFFIX,pixiv.net,悟空加速'
    - 'DOMAIN-SUFFIX,playpcesor.com,悟空加速'
    - 'DOMAIN-SUFFIX,playstation.com,悟空加速'
    - 'DOMAIN-SUFFIX,playstation.com.hk,悟空加速'
    - 'DOMAIN-SUFFIX,playstation.net,悟空加速'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,悟空加速'
    - 'DOMAIN-SUFFIX,pushwoosh.com,悟空加速'
    - 'DOMAIN-SUFFIX,rime.im,悟空加速'
    - 'DOMAIN-SUFFIX,servebom.com,悟空加速'
    - 'DOMAIN-SUFFIX,sfx.ms,悟空加速'
    - 'DOMAIN-SUFFIX,shadowsocks.org,悟空加速'
    - 'DOMAIN-SUFFIX,sharethis.com,悟空加速'
    - 'DOMAIN-SUFFIX,shazam.com,悟空加速'
    - 'DOMAIN-SUFFIX,skype.com,悟空加速'
    - 'DOMAIN-SUFFIX,smartdns悟空加速.com,悟空加速'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,悟空加速'
    - 'DOMAIN-SUFFIX,sndcdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,sony.com,悟空加速'
    - 'DOMAIN-SUFFIX,soundcloud.com,悟空加速'
    - 'DOMAIN-SUFFIX,sourceforge.net,悟空加速'
    - 'DOMAIN-SUFFIX,spotify.com,悟空加速'
    - 'DOMAIN-SUFFIX,squarespace.com,悟空加速'
    - 'DOMAIN-SUFFIX,sstatic.net,悟空加速'
    - 'DOMAIN-SUFFIX,st.luluku.pw,悟空加速'
    - 'DOMAIN-SUFFIX,stackoverflow.com,悟空加速'
    - 'DOMAIN-SUFFIX,startpage.com,悟空加速'
    - 'DOMAIN-SUFFIX,staticflickr.com,悟空加速'
    - 'DOMAIN-SUFFIX,steamcommunity.com,悟空加速'
    - 'DOMAIN-SUFFIX,symauth.com,悟空加速'
    - 'DOMAIN-SUFFIX,symcb.com,悟空加速'
    - 'DOMAIN-SUFFIX,symcd.com,悟空加速'
    - 'DOMAIN-SUFFIX,tapbots.com,悟空加速'
    - 'DOMAIN-SUFFIX,tapbots.net,悟空加速'
    - 'DOMAIN-SUFFIX,tdesktop.com,悟空加速'
    - 'DOMAIN-SUFFIX,techcrunch.com,悟空加速'
    - 'DOMAIN-SUFFIX,techsmith.com,悟空加速'
    - 'DOMAIN-SUFFIX,thepiratebay.org,悟空加速'
    - 'DOMAIN-SUFFIX,theverge.com,悟空加速'
    - 'DOMAIN-SUFFIX,time.com,悟空加速'
    - 'DOMAIN-SUFFIX,timeinc.net,悟空加速'
    - 'DOMAIN-SUFFIX,tiny.cc,悟空加速'
    - 'DOMAIN-SUFFIX,tinypic.com,悟空加速'
    - 'DOMAIN-SUFFIX,tmblr.co,悟空加速'
    - 'DOMAIN-SUFFIX,todoist.com,悟空加速'
    - 'DOMAIN-SUFFIX,trello.com,悟空加速'
    - 'DOMAIN-SUFFIX,trustasiassl.com,悟空加速'
    - 'DOMAIN-SUFFIX,tumblr.co,悟空加速'
    - 'DOMAIN-SUFFIX,tumblr.com,悟空加速'
    - 'DOMAIN-SUFFIX,tweetdeck.com,悟空加速'
    - 'DOMAIN-SUFFIX,tweetmarker.net,悟空加速'
    - 'DOMAIN-SUFFIX,twitch.tv,悟空加速'
    - 'DOMAIN-SUFFIX,txmblr.com,悟空加速'
    - 'DOMAIN-SUFFIX,typekit.net,悟空加速'
    - 'DOMAIN-SUFFIX,ubertags.com,悟空加速'
    - 'DOMAIN-SUFFIX,ublock.org,悟空加速'
    - 'DOMAIN-SUFFIX,ubnt.com,悟空加速'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,悟空加速'
    - 'DOMAIN-SUFFIX,urchin.com,悟空加速'
    - 'DOMAIN-SUFFIX,usertrust.com,悟空加速'
    - 'DOMAIN-SUFFIX,v.gd,悟空加速'
    - 'DOMAIN-SUFFIX,v2ex.com,悟空加速'
    - 'DOMAIN-SUFFIX,vimeo.com,悟空加速'
    - 'DOMAIN-SUFFIX,vimeocdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,vine.co,悟空加速'
    - 'DOMAIN-SUFFIX,vivaldi.com,悟空加速'
    - 'DOMAIN-SUFFIX,vox-cdn.com,悟空加速'
    - 'DOMAIN-SUFFIX,vsco.co,悟空加速'
    - 'DOMAIN-SUFFIX,vultr.com,悟空加速'
    - 'DOMAIN-SUFFIX,w.org,悟空加速'
    - 'DOMAIN-SUFFIX,w3schools.com,悟空加速'
    - 'DOMAIN-SUFFIX,webtype.com,悟空加速'
    - 'DOMAIN-SUFFIX,wikiwand.com,悟空加速'
    - 'DOMAIN-SUFFIX,wikileaks.org,悟空加速'
    - 'DOMAIN-SUFFIX,wikimedia.org,悟空加速'
    - 'DOMAIN-SUFFIX,wikipedia.com,悟空加速'
    - 'DOMAIN-SUFFIX,wikipedia.org,悟空加速'
    - 'DOMAIN-SUFFIX,windows.com,悟空加速'
    - 'DOMAIN-SUFFIX,windows.net,悟空加速'
    - 'DOMAIN-SUFFIX,wire.com,悟空加速'
    - 'DOMAIN-SUFFIX,wordpress.com,悟空加速'
    - 'DOMAIN-SUFFIX,workflowy.com,悟空加速'
    - 'DOMAIN-SUFFIX,wp.com,悟空加速'
    - 'DOMAIN-SUFFIX,wsj.com,悟空加速'
    - 'DOMAIN-SUFFIX,wsj.net,悟空加速'
    - 'DOMAIN-SUFFIX,xda-developers.com,悟空加速'
    - 'DOMAIN-SUFFIX,xeeno.com,悟空加速'
    - 'DOMAIN-SUFFIX,xiti.com,悟空加速'
    - 'DOMAIN-SUFFIX,yahoo.com,悟空加速'
    - 'DOMAIN-SUFFIX,yimg.com,悟空加速'
    - 'DOMAIN-SUFFIX,ying.com,悟空加速'
    - 'DOMAIN-SUFFIX,yoyo.org,悟空加速'
    - 'DOMAIN-SUFFIX,ytimg.com,悟空加速'
    - 'DOMAIN-SUFFIX,telegra.ph,悟空加速'
    - 'DOMAIN-SUFFIX,telegram.org,悟空加速'
    - 'IP-CIDR,91.108.4.0/22,悟空加速,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,悟空加速,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,悟空加速,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,悟空加速,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,悟空加速,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,悟空加速,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,悟空加速,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,悟空加速,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,悟空加速,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,悟空加速,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,悟空加速,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,悟空加速,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,悟空加速,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,悟空加速,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,悟空加速,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,悟空加速,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,悟空加速,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,悟空加速,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,悟空加速,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,悟空加速,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,悟空加速,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,悟空加速,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,悟空加速,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,悟空加速,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,悟空加速,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,悟空加速,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,悟空加速'
